{
  "name": "tahri.dev",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/lodash": "^4.14.149",
    "classnames": "^2.2.6",
    "lodash": "^4.17.19",
    "normalize.css": "^8.0.1",
    "uuid": "^3.3.3"
  },
  "scripts": {
    "deploy": "yarn build-site && gh-pages -d dist -b master",
    "move-assets": "cp -R static dist",
    "config-custom-site": "cp CNAME dist",
    "start": "parcel serve -d build src/*.html",
    "parcel-build": "parcel build -d dist src/*.html",
    "build-site": "yarn parcel-build && yarn move-assets && yarn config-custom-site"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "gh-pages": "^2.1.1",
    "parcel-bundler": "^1.12.4",
    "prettier": "^1.19.1",
    "typescript": "^3.7.4"
  }
}
